.portfolio {
    background-color: $light-gray;
    padding: 5em 0;
    text-align: center;
}
.portfolio-item {
    position: relative;
    overflow: hidden;
    &.featured {
        figcaption {
            padding: 3em;
        }
    }
    img {
        display: block;
        width: 100%;
    }
    figcaption {
        position: absolute;
        top: 100%;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 2em 1em;
        background-color: rgba($accent, .75);
        color: $white;
        text-align: left;
        display: flex;
        flex-direction: column;
        transition: top .25s ease-in-out;
    }
    &:hover figcaption,
    &:focus figcaption {
        top: 0;
    }
}
.portfolio-title {
    color: $white;
    font-size: 2.5rem;
    margin-bottom: auto;
    .featured & {
        font-size: 5rem;
    }
}
.portfolio-desc {
    display: none;

    .featured & {
        display: block;
    }
}
.portfolio-link {
    text-decoration: none;
    color: $white;
    font-size: 1.1rem;
    font-weight: $fw-b;
    border-bottom: 3px solid $white;
    align-self: flex-start;
    &::after {
        content: url('../img/arrow-white.svg');
        display: inline-block;
        width: 0.8em;
        height: 0.8em;
        margin-left: 0.5em;
    }
}
@supports (display: grid) {
    .portfolio-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: .75em;
        @include mq{
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .portfolio-item.featured {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
}